-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d63973d6d8eebb02f9069075e00d4c926f3bfef2ab6cdca839d9e3a1c0de3ba6

name:           haladdin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/noinia/haladdin#readme>
homepage:       https://github.com/noinia/haladdin#readme
bug-reports:    https://github.com/noinia/haladdin/issues
author:         Frank Staals
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/noinia/haladdin

library
  hs-source-dirs:
      src
  build-depends: base           >= 4.7 && <5
               , miso           >= 0.21.2.0
               , jsaddle        >= 0.9.5
               , jsaddle-warp   >= 0.9.5
               , jsaddle-dom    >= 0.9.2
               , containers     >= 0.5.10
               , aeson          >= 1.2
               , lens           >= 4.14
               , hgeometry      >= 0.7
               , wai
               , wai-app-static
               , warp
               , websockets

  exposed-modules:
                  Haladdin
                , Haladdin.Model
                , Haladdin.Controller
                , Haladdin.View
                , Haladdin.Action
                , Haladdin.Input

                -- , Lib
                , Touch
                , Mario
                , Svg
  other-modules:
      Paths_haladdin
  default-language: Haskell2010

  default-extensions: DataKinds
                    , LambdaCase
                    , TypeApplications
                    , TypeFamilies
                    , GeneralizedNewtypeDeriving
                    , DeriveFunctor
                    , DeriveFoldable
                    , DeriveTraversable
                    , TupleSections

executable haladdin
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haladdin
  other-modules:
      Paths_haladdin
  default-language: Haskell2010

test-suite haladdin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haladdin
  other-modules:
      Paths_haladdin
  default-language: Haskell2010
